<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/character_card_view"
    cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/title_padding_bottom"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/character_imageView"
            android:layout_width="100dp"
            android:layout_height="@dimen/card_view_character_image_height"
            android:contentDescription="@string/home_screen_characters_image_desc"
            android:paddingBottom="@dimen/default_margin"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/character_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/default_margin"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/title_size" />
    </LinearLayout>
</android.support.v7.widget.CardView>