<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/title_padding_bottom"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movies_imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_view_image_height"
            android:background="@color/divider"
            android:scaleType="fitXY"
            android:contentDescription="@string/home_screen_movies_image_desc" />

        <TextView
            android:id="@+id/movie_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movies_imageView"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/release_date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_name_textview"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:paddingBottom="@dimen/default_margin"
            android:textColor="@color/subtitle_text"
            android:textSize="@dimen/subtitle_size"
            android:textStyle="italic"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>